# lulu

spongeHome/: .gitignore  pom.xml
spongeHome/E/java_gitee_work/AllHome/spongeHome/src/main/resources/: application.properties
spongeHome/src/main/java/org/lhh/spongehome/: SpongeHomeApplication.java
spongeHome/src/main/java/org/lhh/spongehome/AOP/: AuthInterceptor.java
spongeHome/src/main/java/org/lhh/spongehome/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
spongeHome/src/main/java/org/lhh/spongehome/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MybatisPlusConfig.java  RatelimitConfig.java  ThreadConfig.java  knife4jConfig.java  redisConfig.java
spongeHome/src/main/java/org/lhh/spongehome/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
spongeHome/src/main/java/org/lhh/spongehome/controller/: FileController.java  userController.java
spongeHome/src/main/java/org/lhh/spongehome/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java
spongeHome/src/main/java/org/lhh/spongehome/manager/: CosManager.java  FileManager.java
spongeHome/src/main/java/org/lhh/spongehome/mapper/: PictureMapper.java  UserMapper.java
spongeHome/src/main/java/org/lhh/spongehome/model/DTO/file/: UploadFileRequest.java
spongeHome/src/main/java/org/lhh/spongehome/model/DTO/picture/: PictureUploadRequest.java
spongeHome/src/main/java/org/lhh/spongehome/model/DTO/user/: AddUserRequest.java  ErrorResponse.java  LoginUserRequest.java
spongeHome/src/main/java/org/lhh/spongehome/model/VO/: PictureVO.java  UserVO.java
spongeHome/src/main/java/org/lhh/spongehome/model/entity/: Picture.java  TxtFile.java  User.java
spongeHome/src/main/java/org/lhh/spongehome/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
spongeHome/src/main/java/org/lhh/spongehome/service/: PictureService.java  UserService.java
spongeHome/src/main/java/org/lhh/spongehome/service/impl/: PictureServiceImpl.java  UserServicelmpl.java
spongeHome/src/main/java/org/lhh/spongehome/utils/: CodeGenerator.java  DelectRequest.java  JwtTokenprovider.java  PageRequest.java  RedisRateLimiter.java
spongeHome/src/main/resources/: application.yml
spongeHome/src/main/resources/generator/mapper/: PictureMapper.xml  userMapper.xml
spongeHome/src/main/resources/static/src/components/: Login.jsx
spongeHome/src/test/java/org/lhh/spongehome/: SpongeHomeApplicationTests.java
spongeHome/src/test/java/org/lhh/spongehome/service/: UserServicelmplImplTest.java
